name: doxygen-actions
on: [push]
jobs:
  run-doxygen:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Make docs dir
        run: mkdir ./docs
        shell: bash
      - name: Install doxygen
        run: sudo apt install graphviz doxygen -y
        shell: bash
      - name: Generate Doxygen documentation
        run: doxygen Doxyfile
        shell: bash
      - name: Create .nojekyll
        run: touch ./docs/.nojekyll
        shell: bash
